# harmony-java-client

./: .gitignore  LICENSE  LICENSE.EPL.md  README.md  TODO  build.gradle  pom.xml
src/main/java/net/whistlingfish/harmony/: ActivityChangeListener.java  ActivityStatusListener.java  HarmonyClient.java  HarmonyClientModule.java  HarmonyHubListener.java  Jackson.java  Main.java
src/main/java/net/whistlingfish/harmony/config/: Activity.java  ControlGroup.java  Device.java  Fixit.java  Function.java  Global.java  HarmonyConfig.java  PowerState.java
src/main/java/net/whistlingfish/harmony/protocol/: AuthDetails.java  AuthFailedException.java  AuthReply.java  AuthReplyParser.java  AuthRequest.java  AuthService.java  EmptyIncrementedIdReplyFilter.java  EventStanza.java  GetConfig.java  GetConfigReply.java  GetConfigReplyParser.java  GetConfigRequest.java  GetCurrentActivity.java  HarmonyBindIQProvider.java  HarmonyExceptionLoggingCallback.java  HarmonyProtocolException.java  HarmonyXMPPTCPConnection.java  HoldAction.java  IrCommand.java  LoginToken.java  MessageAuth.java  MessageGetConfig.java  MessageGetCurrentActivity.java  MessageHoldAction.java  MessagePing.java  MessageStartActivity.java  OA.java  OAPacket.java  OAReplyFilter.java  OAReplyParser.java  OAReplyProvider.java  OAStanza.java  PressButtonReplyParser.java  ReleaseButtonReplyParser.java  StartActivity.java
src/main/java/net/whistlingfish/harmony/shell/: GetConfigCommand.java  ListActivitiesCommand.java  ListCommand.java  ListDevicesCommand.java  PressButtonCommand.java  ShellCommand.java  ShellCommandWrapper.java  ShowActivityCommand.java  ShowCommand.java  StartActivityCommand.java
src/main/resources/net/whistlingfish/harmony/: smack-providers.xml
src/test/resources/: logback.xml
