apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Java Harmony Hub Client', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // basic libraries
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'ch.qos.logback:logback-core:1.1.2'
    compile 'ch.qos.logback:logback-classic:1.1.2'
    compile 'com.google.guava:guava:17.+'
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.2'
    
    // Dependency injection
    compile 'com.google.inject:guice:4.0-beta4'
    
    // XMPP
    compile 'org.igniterealtime.smack:smack-core:4.0.2'
    compile 'org.igniterealtime.smack:smack-tcp:4.0.2'
    compile 'org.igniterealtime.smack:smack-debug:4.0.2'
    
    // HTTP/REST
    compile 'us.monoid.web:resty:0.3.2'

    testCompile 'junit:junit:4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
