<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.whistlingfish</groupId>
	<artifactId>harmony-java-client</artifactId>
	<version>1.0.8</version>
	<packaging>jar</packaging>

	<name>Java Harmony Hub Client</name>
	<description>Java client for communicating with a Harmony Hub.</description>
	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE, Version 3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.html</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>BWS Systems</name>
			<email>info@bwssystems.com</email>
			<organization>BWS Systems</organization>
			<organizationUrl>http://www.bwssystems.com</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com/bwssytems/harmony-java-client.git</connection>
		<developerConnection>scm:git:git@github.com/bwssytems/harmony-java-client.git</developerConnection>
		<url>git@github.com/bwssytems/harmony-java-client.git</url>
	</scm>

	<properties>
		<java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>17.0</version>
		</dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.0-beta4</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.6.0</version>
        </dependency>
		<dependency>
		  <groupId>org.igniterealtime.smack</groupId>
		  <artifactId>smack-core</artifactId>
		  <version>4.0.2</version>
		</dependency>
		<dependency>
		  <groupId>org.igniterealtime.smack</groupId>
		  <artifactId>smack-tcp</artifactId>
		  <version>4.0.2</version>
		</dependency>
		<dependency>
		  <groupId>us.monoid.web</groupId>
		  <artifactId>resty</artifactId>
		  <version>0.3.2</version>
		</dependency>
		<dependency>
		  <groupId>args4j</groupId>
		  <artifactId>args4j</artifactId>
		  <version>2.0.29</version>
		</dependency>
		<dependency>
		  <groupId>com.martiansoftware</groupId>
		  <artifactId>jsap</artifactId>
		  <version>2.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
								</filter>
				                <filter>
				                   <artifact>org.slf4j:*</artifact>
				                   <includes>
				                       <include>**</include>
				                   </includes>
				                </filter>
				                <filter>
				                   <artifact>commons-logging:commons-logging</artifact>
				                   <includes>
				                       <include>**</include>
				                   </includes>
				                </filter>
							</filters>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>net.whistlingfish.harmony.Main</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
